#simpleBarChart
  text-align: center
  padding: 3em
  .chart
    .ampersand-graph
      &-bar, &-area
        fill: #207CE5
        &-1
          fill: #004E7D
        &-2
          fill: #89c3ea
      &-line
        stroke: #207CE5
        stroke-width: 0.1em
        &-1
          stroke: #004E7D
        &-2
          stroke: #89c3ea
      &-line-area
        fill: #f0f0f0
      &-bar-background
        fill: #f0f0f0
      &-legend
        &-background
          fill: #f0f0f0
        text
          text-anchor: start
    text
      fill: #000
      font: 0.75em sans-serif
      text-anchor: middle
      text-transform: capitalize
      &.ampersand-graph
        &-title
          fill: #004E7D
          text-anchor: start
          font: bold 0.8em sans-serif
    line
      &.ampersand-graph
        &-ground
          stroke: #111
          stroke-width: 0.1em
