#chartExample
  text-align: center
  padding: 3em
  .chart
    .ampersand-graph
      &-bar, &-area
        fill: #207CE5
        &-1
          fill: #004E7D
        &-2
          fill: #89c3ea
      &-line
        stroke: #207CE5
        stroke-width: 0.1em
        &-1
          stroke: #004E7D
        &-2
          stroke: #89c3ea
      &-line-area
        fill: #f0f0f0
      &-bar-background
        fill: #f0f0f0
      &-legend
        &-background
          fill: #f0f0f0
        text
          text-anchor: start
      &-filter
        &-body
          float: right
          text-align: right
        &-window
          background-color: #f0f0f0
          width: 40em
          border-radius: 1em 0 1em 1em
          h6
            margin: 0
          &-left
            width: 55%
            float: left
            text-align: left
            box-sizing: border-box
            padding: 1em
          &-right
            width: 45%
            float: right
            text-align: left
            box-sizing: border-box
            padding: 1em
        &-button
          border: none
          font-size: 0.75em
          padding: 0.3em 1em
          border-radius: 1em
          background-color: #f0f0f0
          color: #207ce5
          font-weight: bold
          &:hover
            color: #fff
            background-color: #207ce5
    .time-range
      &-bar
        fill: #fff
      &-handle
        fill: #004e7d
        cursor: pointer
      &-duration
        stroke: #207ce5
        stroke-width: 0.5em
      &-midnight
        font-size: 0.75em
        font-weight: bold
        &-left
          text-anchor: start
        &-right
          text-anchor: end
      &-noon
        text-anchor: middle
      &-tool-tip
        &-rect
          fill: #207ce5
        &-tail
          fill: #207ce5
        &-text
          fill: #fff
          text-anchor: middle
    text
      fill: #000
      font: 0.75em sans-serif
      text-anchor: middle
      &.ampersand-graph
        &-label
          text-transform: capitalize
        &-title
          fill: #004E7D
          text-anchor: start
          font: bold 0.8em sans-serif
    line
      &.ampersand-graph
        &-ground
          stroke: #111
          stroke-width: 0.1em
